

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# Sets default wallpaper
exec-once = hyprpaper &
# Run Noctalia via a login shell so it gets the full user environment
exec-once =qs -c noctalia-shell &

